
<html>
<head>

    
	<title>Hall Booking</title>
	<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
	<div class="hall">
		<div class="hallhead">
		 	Hall Booking Form
		 	<br><br>
			We are always ready to serve you:
		
	</div>
<br><br>

	<div class=" BookingForm">

		<form id="Booking Form" method="GET" action="project.php">
			<input name="fname"type="text"class="form-control"placeholder="Full Name"required>
			<br> 
			<input name="uname"type="text"class="form-control"placeholder="User Name"required>
			<br>
			<input name="cnum"type="text"class="form-control"placeholder="Contact Number"required> 
			<br>
			<input name="city"type="text"class="form-control"placeholder="City"required> 
			<br><br>

			<div class="formfil">

				<label for="fd">Function Date</label>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<input type="date" id="myDate" name="pickd">
				<br><br

				<label for="Number">Number of guests:</label>
				&nbsp&nbsp&nbsp
			  		<select name="guest" id="Number of guests">
			    	<option value="1">below 250</option>
			    	<option value="2">250-500</option>
			    	<option value="3">500-750</option>
			    	<option value="4">750-1000</option>
			  		</select> 

			  <br><br>
			  
			  	<label for="Number">How Many Days:</label>
			  	&nbsp&nbsp&nbsp&nbsp&nbsp
			  		<select name="nuday" id="Number of days">
			    	<option value="1">1</option>
			    	<option value="2">2</option>
			    	<option value="3">3</option>
			    	<option value="4">4</option>
			    	<option value="5">5</option>
			  		</select> 
			  		
			  		<br><br><br><br>

				<lable for="select">CHOOSEN YOUR PLATE MENUE:</lable><br>

 				<button class="dropbtn" name="dia">DIAMOND</button>

 				<button class="dropbtn" name="gol">GOLDEN</button>

 				<button class="dropbtn" name="sil">SILVER</button>

			</div>


	<div class="subbt">	<input type="submit" class ="form-control"name="submit"></div>

	
		</form>

	</div>
</div>
</body>
</html>